spring.application.name=jobis

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# dbms settings
spring.datasource.url=jdbc:oracle:thin:@ktj0514.synology.me:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##SS
spring.datasource.password=1234

# jpa settings
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace







# fileupload save folder
#spring.servlet.multipart.location=D:/upfiles

# log setting
logging.level.root = info
logging.level.org.hibernate=info

# JSON setting
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.web.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/META-INF/resources/,file:src/main/webapp/resources/

# file upload and download folder setting
file.upload-dir=C:/upload_files
# sub path : notice, board, photo etc...

# jwt secritkey : alphabetic, numeric = (option), +, / 32byte
# base64 strings
jwt.secret=W0OWA5vMbL2fEaQg7MbuOmK61YNy2h6jGFMIPQIFvCA
# access token 30minute (1800000)
jwt.access_expiration=1800000
# refresth token 1day (86400000)
jwt.refresh_expiration=86400000

# ??? API URL
saramins.api.url=https://oapi.saramin.co.kr/job-search
# API Key
saramins.api.key=7YZoN88LZ3fotTvDn5HAuXnqwJrXkSSnl24JvI3CMUa8I00UoLii

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobisdev@gmail.com
spring.mail.password=gpvffxfdajsvqimy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# ?? ??? ?? ??
spring.web.resources.static-locations=classpath:/static/,file:/C:/upload_files


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


kakao.client-id=b32fc4330179b4a298b4b01fa7156d4e
kakao.redirect-uri=http://localhost:8080/kakaoLogin
kakao.link-redirect-uri=http://localhost:8080/kakaoLink

google.oauth.client-id=1063994075690-fnp3q1405di377kql6850plpgujb31uq.apps.googleusercontent.com
google.oauth.client-secret=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
google.oauth.redirect-uri=http://localhost:8080/googleLogin
google.oauth.link-redirect-uri=http://localhost:8080/googleLink


# Naver OAuth Configuration
naver.oauth.client-id=nmC7X5UFqIvoeY6zxSga
naver.oauth.client-secret=2K_VW9Cf0m
naver.oauth.redirect-uri=http://localhost:8080/naverLogin
naver.oauth.link-redirect-uri=http://localhost:8080/naverLink

# TossPayment Secret api Key
tossSecretKey=test_sk_26DlbXAaV010Y4KdE0bqrqY50Q9R

# ?? ??? ?? ?? ?? /??
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
